<RCC>
    <qresource prefix="/res">
        <file>X-ray.png</file>
        <file>Tools1.png</file>
        <file>RadioActivCaution.png</file>
        <file>Run.png</file>
        <file>1390477646_play_green_controls.png</file>
        <file>Stop-Normal-Red-icon.png</file>
        <file>arm.PNG</file>
        <file>edit-clear_3678.png</file>
        <file>Forvard.png</file>
        <file>reset.png</file>
        <file>saveData.png</file>
    </qresource>
</RCC>
